# EntryLog_MVC

./: Controller.cs  EntryManagement.sln  Program.cs  Service.cs  TestMySql.csproj
Menu/: MainMenu.cs  MenuAdmin.cs  MenuParent.cs
Models/: Absentreport.cs  Alert.cs  Efmigrationshistory.cs  Entrylog.cs  EntrylogmanagementContext.cs  Parent.cs  Student.cs  User.cs  Userrole.cs
Scheduler/: Camera.cs  MailService.cs  SchedulerService.cs  SoundService.cs  ViewApplication.cs
